# AndroidDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carrey/mousika/: ExampleInstrumentedTest.kt
app/src/main/java/com/carrey/mousika/: MainActivity.kt
app/src/test/java/com/carrey/mousika/: ExampleUnitTest.kt
config/: kotlin_support.gradle  project_ext.gradle  sub_module_app_config.gradle  sub_module_lib_config.gradle
doc/: init.md
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/values/: strings.xml
mousikadebug/: build.gradle
mousikadebug/src/androidTest/java/com/carrey/mousikadebug/: ExampleInstrumentedTest.java
mousikadebug/src/main/app/: AndroidManifest.xml
mousikadebug/src/main/res/values/: strings.xml
mousikadebug/src/test/java/com/carrey/mousikadebug/: ExampleUnitTest.java
