// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "${rootDir.getAbsolutePath()}/config/project_ext.gradle"

//这个是基础配置，所有的子模块都会读取到这个配置里面的内容，当构建开始的时候，就开始读取这个 buildscript{} 里面的内容。
buildscript {
    apply from: rootDir.getAbsolutePath() + "/config/kotlin_support.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath kotlin_classpath
    }
}
//一般是配置所有模块的共同使用的内容。
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
