# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
####Android版本控制####
android_build_min_sdk_version=19
android_build_target_sdk_version=28
android_build_sdk_version=28
android_build_tools_version=28.0.3
######### kotlin ##############
kotlin_version=1.3.11
####第三方库版本控制####
android_constraint_layout=1.1.3
gson_version=2.8.0
okhttp_version=3.5.0
flexbox_version=0.2.3
stickylistheaders_version=2.1.5
zxing_core_version=3.2.1
aspectjrt_version=1.8.9
constraint_layout_version=1.0.2
#test
junit_version=4.12
espresso_core_version=3.0.2
#bugly
bugly_crashreport_version=2.1.7
bugly_nativecrashreport_version=2.2.0
#google
######################
### include module name###
compile_module_debug=:mousikadebug
######################
##### Version Config #####
#这里单独使用，因为谷歌后台使用的该值标识版本，所以如果某版本上传失败，继续上传的话该值需要增加
version_code=1
#X.Y.Z versionCode =X*100+Y+Z/1000
version_name=1.0.0
######################





