apply plugin: 'com.android.application'

apply from: kotlin_support

android {
    compileSdkVersion Integer.parseInt(android_build_sdk_version)
    buildToolsVersion android_build_tools_version
    defaultConfig {
        applicationId "com.carrey.mousika"
        minSdkVersion Integer.parseInt(android_build_min_sdk_version)
        targetSdkVersion android_build_target_sdk_version
        versionCode Integer.parseInt(version_code)
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_stdlib
    implementation project(compile_module_debug)
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_layout"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"
}
