ext {
    kotlin_version = project.hasProperty('kotlin_version') ? project.getProperties().get('kotlin_version') : "1.3.11"

    kotlin_classpath = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kotlin_test = "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    kotlin_test_junit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    kotlin_support = rootDir.getAbsolutePath() + "/config/kotlin_support.gradle"
}

if (project != rootProject) {

    apply plugin: 'kotlin-android'

    apply plugin: 'kotlin-android-extensions'

    android {
        androidExtensions {
            experimental = true
            defaultCacheImplementation = "SPARSE_ARRAY"
        }

        sourceSets {
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
            main.java.srcDirs += 'src/main/kotlin'
            test.java.srcDirs += 'src/test/kotlin'
        }
    }

    dependencies {
        implementation kotlin_stdlib
        testImplementation kotlin_test
        testImplementation kotlin_test_junit
        androidTestImplementation kotlin_test
        androidTestImplementation kotlin_test_junit
    }
}
